  ººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººº
  º /¯¯¯¯|  /¯¯¯\  |¯¯¯¯\  |¯¯¯¯/  |¯¯¯¯\  |¯¯¯¯/  __/\__  |¯¯¯¯¯| |¯¯¯¯¯|    /\    |¯¯\/¯¯|º
  º| |¯¯¯  | |¯| | | |¯| |  ¯|_ \  | |¯) |  ¯/ /   \    /   ¯| |¯  | ¯_|¯    /  \   | |\/| |º
  º| |___  | |_| | | |_| |  ___) | |  ¯ <   / /_   /_  _\    | |   | |___   / ¯¯ \  | |  | |º
  º \____|  \___/  |____/  |____/  |_|¯\_\ /____|    \/      |_|   |_____| /_/¯¯\_\ |_|  |_|º
  ººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººº
  ºFCB© [<0>]C0d3rz TeaM - F00l C0d3rz Brazil © 2003 - Number 1° in America Latin.[<0>] FCB©º
  ººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººº
    _______                                                                   
_*_[RELEASE]________________________________________________________________________________
|FCB©_______________________________________________________________________________________|

 Label______________ = Borland Delphi 7
 Company Name_______ = Borland Software Corporation
 File Description___ = Delphi 32 bits Development Environment.
 File Version_______ = 7.0.4.453 - Delphi 7
 Legal Copyright____ = © 1996-2002 Borland Software Corporation.
 Legal Trademarks___ = © 1996-2002 Borland Software Corporation.
 Web Page___________ = http://www.borland.com

    ________ 
_*_[PACK ALL]_______________________________________
|FCB©_______________________________________________|

 Serial by_________ = Wannabe
 Supplied__________ = Wannabe
 Packaged__________ = Wannabe
 Tester____________ = Wannabe
 Protection________ = Serial
 Crack Type________ = Keygen
 Language__________ = English
 Operation System__ = WinAll
 Contact___________ = -==W=A=N=N=A=B=E==-
                      wannabebr@email.com
    _______ 
_*_[MEMBERS]____________________________________________________________
|FCB©___________________________________________________________________|

 k0br4_____________ = Hacker.Founder.Defacer
 Wannabe___________ = Cracker.Subfounder.Keygener.Coder.Design.Defacer
 CR4CK1N6__________ = Cracker.Coder.Defacer

    _______
_*_[CONTACT]______________________________________________________________________
|FCB©_____________________________________________________________________________|

 WEB PAGE__________ = http://hacked.at/c0dr3z - http://c0d3rz.hacked.at
 EMAIL_____________ = k0br4@brasnet.org,CR4CK1N6@brasnet.org,Wannabebr@email.com
 iRC-Server________ = irc.brasnet.org | 6667 - 6669 - BRASnet
 iRC-Channel_______ = #c0d3rz
    ________ 
_*_[HELLO TO]____________________________________________________________________
|FCB©____________________________________________________________________________|

 Personal Greetings = Walmir.Ari.Jorge Cabeção.Toberto.Soneca.Paçoquinha.Michel
 Special Greetings  = Cr4shyng |#datacha0s - Cracker.Founder.Defacer
 Channels Greetings = #bhs.#outburst.#datacha0s.#hax0rs.#ath.#baixada.#digratis 
 -> All those groups you find in @ irc.brasnet.org
    ______________ 
_*_[IMPORTANT NOTE]_____________________________________________________________________________
|FCB©_(Português) ______________________________________________________________________________|

 Text______________ = ATENÇÃO - Em outubro volto com mais notas e dicas importantes !!!
 
 Atenciosamente: Wannabe The Cracker
 
 PS_________________ = MOTIVO - Ferias !!! / vou viver mais, e aproveitar a minha vida...

 Atenciosamente: Wannabe The Cracker
    ___ 
_*_[END]__________________________________________________________________________________
|FCB©_____________________________________________________________________________________|

	     ************************************************************   
	     \             ____          ___           *__----__   _/\ /
	     /          _/^ __ ^\_    /~^_/ |       )*/^ Helena ^-^ _/ \
	     \       _/^ _/^  ^\_ ^\ | ./  /~      /*(     EU   _/\.   /
	     /     _/^_/^--_     ^\_^\-__-~      _/*( \    TE   _/  ./ \
	     \   ./^_/|  \_ ~\      \_^\_      /^ _*(  ~-_AMO!_/ \./\  /
	     / _/^_/   \_  ~\ \      ^\__^\../^_/^ )*\    ~~~~    _\/  \
	     \<__/       ~\__\|         ^\.__./^      *~---____--~ ~\  /
	     ************************************************************

 -//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-

 Surgindo das cinzas, sob a fúria de um vulcão, enfrentando desafios,
 desafios esses dificies, as vezes impossivel de ser vencido, mais apesar disso,
 conseguimos nos erguer, sem medo de nenhum cavalheiro do apocalipse ou da propia morte,
 voltamos para declarar e declamar que o F00l C0d3rz Brazil, ou simplesmente C0d3rz TeaM
 e uma equipe sólida, imponente, corajosa, insuperável e merecidamente vencedora...

 C0d3rz TeaM - F00l C0d3rz Brazil © 2003

 06/09/2003 - Wannabe - RJ - Brazil |