  C0d3rz TeaM - F00l C0d3rz Brazil © 2003 [<0>] - Brazil - RJ

_*_[C0d3rz TeaM]__________________________________________________
|FCB©_(FCB©_2003)_________________________________________________|

 WEB PAGE_____ = http://hacked.at/c0dr3z - http://c0d3rz.hacked.at
 EMAIL________ = k0br4@brasnet.org,CR4CK1N6@brasnet.org
 iRC-Server___ = irc.brasnet.org \ 6667 - 6669 - BRASnet
 iRC-Channel__ = #c0d3rz
 
_*_[C0d3rz TeaM]______________________________________________________
|FCB©_(KEYGEN_INFO)___________________________________________________|

 1= (Delphi v7.0)
 2= Press Keygen.
 3= Copy Serial.
 4= End - Serial for Delphi v7.0 created :-)

             -==W=A=N=N=A=B=E==-
             wannabebr@email.com